<!DOCTYPE html>
<html>
<head>
  <title>DUSGARAGE</title>
  <style>
.BUTTON {
  background-color: #555555; /* Grey - Unknown */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 42px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;

  display: block;
  width: 80%;
  margin: auto;
}

.BUTTON:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.PARKINGLOT {
}

.FREE           {background-color: green;}
.FREE:active    {background-color: darkgreen;}
.RESERVED       {background-color: gold; color: black}
.RESERVED:active {background-color: goldenrod; color: black}
.OCCUPIED       {background-color: red;}
.OCCUPIED:active {background-color: darkred;}

.DOOR {background-color: grey;}
.DOOR_ONLINE {background-color: blue;}
.DOOR_OFFLINE {background-color: grey;}


  </style>

  <script src="socket.io/socket.io.js"></script>


  <script>
function loadParkinglots() {
  console.log("loadParkinglots")
  var request = new XMLHttpRequest();
  request.open("GET", "/parkinglots/", true);
  request.setRequestHeader("Content-type", "application/json");
  request.onload = function (e) {
    if (request.readyState === 4 && request.status === 200 ) {
      console.log(request.responseText);
      var listOfParkingLots = JSON.parse(request.responseText);
      for (i=0; i<listOfParkingLots.length; i++)
        displayParkinglot(listOfParkingLots[i], i);
    } else {
      console.error(request.statusText);
    }
  };
  request.send();

  var socket = io.connect();
  socket.on('updateLots', function (listOfParkingLots) {
    console.log("updateLots via websocket received")
    for (i=0; i<listOfParkingLots.length; i++)
      displayParkinglot(listOfParkingLots[i], i);
  });

  socket.on('updateDoor', function (doorState) {
    console.log("updateDoor via websocket received")
    updateDoorButtonState(doorState);
  });

  socket.on('disconnect', function () {
    updateDoorButtonState('OFFLINE');
  });

  console.log("loadParkinglots DONE")
}

function updateDoorButtonState(doorState) {
  console.log("updateDoor")
  var element = document.getElementById("doorButton");
  element.innerHTML = "Open Door<br>Backend is "+doorState;
  element.className = "BUTTON DOOR DOOR_" + doorState;
}

function changeParkingLotState(num) {
  console.log("changeParkingLotState")
  var request = new XMLHttpRequest();
  request.open("POST", "/parkinglots/"+num, true);
  request.setRequestHeader("Content-type", "application/json");
  request.onload = function (e) {
    if (request.readyState === 4 && request.status === 200 ) {
      console.log(request.responseText);
      var response = JSON.parse(request.responseText);
      displayParkinglot(response, num);
    } else {
      console.error(request.statusText);
    }
  };

  request.onerror = function (e) {
     console.error(request.statusText);
  };

  request.send();
}

function openDoor() {
  console.log("openDoor")
  var request = new XMLHttpRequest();
  request.open("POST", "/openDoor", true);
  request.setRequestHeader("Content-type", "application/json");
  request.onload = function (e) {
    if (request.readyState === 4 && request.status === 200 ) {
      console.log(request.responseText);
      var response = JSON.parse(request.responseText);

    } else {
      console.error(request.statusText);
    }
  };

  request.onerror = function (e) {
     console.error(request.statusText);
  };

  request.send();
}

function createParkinglotElement(num) {
  var newButtonElement = document.createElement("button");
  newButtonElement.id = "lot" + num;
  newButtonElement.onclick = function() {changeParkingLotState(num)};
  document.getElementById("lotlist").appendChild(newButtonElement);
  document.getElementById("lotlist").appendChild(document.createElement("br"));
  return newButtonElement;
}

function displayParkinglot(lot, num) {
  var element = document.getElementById("lot"+num);
  if (element == null) {
    element = createParkinglotElement(num);
  }

  element.innerHTML = lot.name+"<br>"+lot.state.name+"<br>";
  if (lot.state.name == "FREE")
    element.innerHTML += "Go for it!";
  else
    element.innerHTML += "by " + lot.user;

  element.className = "BUTTON PARKINGLOT " + lot.state.name;
}
  </script>
</head>

<body onload="loadParkinglots()" >
    <button id="doorButton" class="BUTTON DOOR DOOR_OFFLINE" onclick="openDoor()">Open Door<br>Backend is OFFLINE</button>
    <br><br>

    <div id="lotlist">
    <!-- button Element like the following will by added by functions displayParkinglot():
      <button id="lot0" class="BUTTON PARKINGLOT FREE" onclick="changeParkingLotState(0)">Test1<br>free<br>go for it!</button><br>
    -->
    </div>
</body>



</html>
