<!DOCTYPE html>
<html>
<head>
<style>

.BUTTON {
  background-color: #555555; /* Grey - Unknown */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 64px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;

  display: block;
  width: 80%;
  margin: auto;
}

.BUTTON:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.PARKINGLOT {
}

.FREE           {background-color: green;}
.FREE:active    {background-color: darkgreen;}
.RESERVED       {background-color: gold; color: black}
.RESERVED:active {background-color: goldenrod; color: black}
.OCCUPIED       {background-color: red;}
.OCCUPIED:active {background-color: darkred;}

.DOOR {background-color: grey;}

</style>
</head>
<body>
<h2>DUS GARAGE:</h2>

<button class="BUTTON PARKINGLOT FREE">Test1</button><br>
<button class="BUTTON PARKINGLOT RESERVED">Test2</button><br>
<button class="BUTTON PARKINGLOT OCCUPIED">Test3</button><br>

<br><br><br>

  <button class="BUTTON DOOR">Open Door</button><br>


</body>
</html>
